<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Route Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            
            
            
            min-height: 100vh;
            background-image: url('{{ url_for('static', filename='plane.jpeg') }}');
            background-size: cover;
            background-position: center;
            color: #fff;
            /* Align children in a column */
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin: 20px 0; /* Add margin at the top to center the h1 */
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            align-self: baseline;
            margin-bottom: 20px;
            margin-left: 20px;

        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Fly AI, Fly Better</h1>
    <form action="/result" method="post">
        <label for="start_city">Enter the starting city:</label>
        <input type="text" name="start_city" required>

        <label for="end_city">Enter the ending city:</label>
        <input type="text" name="end_city" required>

        <label for="date">Enter the date (format YYYY-MM-DD):</label>
        <input type="text" name="date" required>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
