<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genetic Algorithm Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: top;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('{{ url_for('static', filename='plane.jpeg') }}');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        h1 {
            font-size: 50px;
            color: #db7575;
        }

        p {
            font-size: 30px;
            color: #db7575;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Genetic Algorithm Result</h1>
    <p>Best Route: {{ best_route }}</p>
</body>
</html>
